# SSM-shiro

./: pom.xml
src/main/java/com/ym/controller/: LogController.java  MenuController.java
src/main/java/com/ym/mapper/: MenuMapper.java  MenuMapper.xml  UsersMapper.java
src/main/java/com/ym/pojo/: Menu.java  Users.java
src/main/java/com/ym/realm/: userRealm.java
src/main/java/com/ym/service/: MenuService.java  UsersService.java
src/main/java/com/ym/service/impl/: MenuServiceImpl.java  UsersServiceImpl.java
src/main/resource/: db.properties  log4j2.xml  menu.sql  spring-core.xml  spring-mvc.xml  spring-shiro.xml
src/main/resource/sql/: users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/files/: abc.rar
