jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=yu752949273
jdbc.initialSize=20
jdbc.minIdle=100
jdbc.maxActive=130

jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
